Package                       Version
----------------------------- -----------
altgraph                      0.16.1
appdirs                       1.4.3
argcomplete                   1.10.3
asn1crypto                    1.2.0
backports.functools-lru-cache 1.5
certifi                       2019.11.28
cffi                          1.13.2
chardet                       3.0.4
cheroot                       6.5.6
CherryPy                      17.4.2
cmsis-pack-manager            0.2.9
colorama                      0.3.9
colorlog                      4.0.2
contextlib2                   0.5.5
cryptography                  2.3
Deprecated                    1.2.7
dis3                          0.1.3
enum                          0.4.7
enum34                        1.1.6
functools32                   3.2.3.post2
future                        0.17.1
hgapi                         1.7.4
idna                          2.8
intelhex                      2.2.1
intervaltree                  3.0.2
ipaddress                     1.0.23
jaraco.functools              2.0
Jinja2                        2.10.3
jsonpointer                   1.14
jsonschema                    2.6.0
MarkupSafe                    1.1.1
mbed-test-wrapper             1.0.0
milksnake                     0.1.5
more-itertools                5.0.0
ntfsutils                     0.1.4
pathlib                       1.0.1
pefile                        2019.4.18
pip                           19.3.1
portend                       2.5
prettytable                   0.7.2
project-generator             0.8.17
project-generator-definitions 0.2.40
py2exe                        0.6.9
pycparser                     2.19
pyelftools                    0.23
pygame                        1.9.6
PyGithub                      1.44.1
PyInstaller                   3.5
PyJWT                         1.7.1
pyocd                         0.23.0
pyOpenSSL                     19.0.0
pyserial                      3.4
pytz                          2019.2
pyusb                         1.0.2
pywin32                       224
pywin32-ctypes                0.2.0
pywinusb                      0.4.2
PyYAML                        5.1.2
requests                      2.22.0
schedule                      0.6.0
semantic-version              2.8.4
setuptools                    40.6.2
six                           1.12.0
sortedcontainers              2.1.0
tempora                       1.14.1
urllib3                       1.25.7
valinor                       1.1.4
wrapt                         1.11.2
ws4py                         0.5.1
xmltodict                     0.12.0
yotta                         0.20.0
zc.lockfile                   2.0